{
  "name": "AdventOfCode2024",
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "build": "yarn pnpify tsc",
    "start": "node start.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@yarnpkg/pnpify": "^4.1.3",
    "typescript": "^5.7.2"
  }
}
